내캐릭
피통
마나통
좌우 무빙
위(사다리 타기)
// 아래(엎드리기)
점프
// 내캐릭 피격 이미지
// 사망 이미지

평타


//데미지 계산

// 상태창
// 스킬창
// 경험치 + 레벨업
// 장비창
// 줍기 (탬창)

직업 마법사(스킬2) 전사(스킬2)
스킬이펙트
스킬사거리 
// 스킬 데미지 계산
물약(체력, 마나)


잡몹

달팽이
파랑
빨강
// 체력, 움직임, 공격력
// 탬 떨구는거 (잡탬, 포션, 돈)
// 몹 피격 이미지
// 사망이미지

맵
배경
바닥, 사다리
백그라운드서비스
// 포탈 또다른맵